# Ионин Василий Андреевич (вариант № 14)
# Лабораторная работа № 1

library(Pareto)

############## Подзадача 1 ##############
# Задать объём выборки N
N <- 1000

############## Подзадача 2 ##############
# Задать параметры соответствующего распределения

# Параметры смеси
p <- 0.2    # Коэффициент смешивания
p_1 <- 0.2
p_2 <- 1 - p_1

# Параметры для распределения Парето
a <- 4
x_0 <- 0.5  # Коэффициент масштаба

# Параметры для нормального распределения
l <- -1     # Левая граница интервала
r <- 1      # Правая граница интервала

############## Подзадача 3 ##############
# Найти аналитически функцию распределения F моделируемого закона и плотность распределения
# Вычислить математическое ожидание и дисперсию этого распределения

F_1 <- function(x) {
  return(pPareto(x, a, x_0))
}

F_2 <- function(x) {
  return(punif(x, min = l, max = r))
}

F <- function(x) {                                            # Функция распределения
  return(p_1 * F_1(x) + p_2 * F_2(x))
}

f_1 <- function(x) {
  return(dPareto(x, a, x_0))
}

f_2 <- function(x) {
  return(dunif(x, min = l, max = r))
}

f <- function(x) {                                            # Плотность распределения
  return(p_1 * f_1(x) + p_2 * f_2(x))
}

F_1_mean <- a * x_0 / (a - 1)
F_2_mean <- (l + r) / 2

real_mean <- p_1 * F_1_mean + p_2 * F_2_mean                  # Теоретическое среднее

F_1_variance <- (x_0 / (a - 1))^2 * a / (a - 2)
F_2_variance <- (r - l)^2 / 12

real_variance <- p_1^2 * F_1_variance + p_2^2 * F_2_variance  # Теоретическая дисперсия

############## Подзадача 4 ##############
# Смоделировать с помощью генераторов случайных чисел выборку из заданного распределения
X <- sample(x = 1:2, N, replace = TRUE, prob = c(p_1, p_2))
Y <- numeric(N)
F_1_samples <- rPareto(N, a, x_0)
F_2_samples <- runif(N, l, r)
for (i in 1:N)
  Y[i] <- switch(X[i], F_1_samples[i], F_2_samples[i])